# Cloudflare API token
CF_API_TOKEN=

# Cloudflare zone ID 
CF_ZONE_ID=

# Comma-separated list of A records to update
# e.g. example.com,*.example.com
CF_A_RECORDS=

# If the record does not exist, create it with or without proxying
# Accepts all reasonable boolean values, e.g. 1, 0, true, false, yes, no
CF_CREATE_WITH_PROXYING=
